<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/custom_border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"
    android:id="@+id/clickable_layout">

    <TextView
        android:id="@+id/date_tv"
        style="@style/daily_log_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:background="@color/white"
        android:paddingLeft="@dimen/big_padding"
        android:text="Date"
        android:inputType="date"/>

    <TextView
        android:id="@+id/mood_tv"
        style="@style/daily_log_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:inputType="number"
        android:text="Mood"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/energy_tv"
        style="@style/daily_log_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:text="Energy"
        android:inputType="number"/>

</LinearLayout>